<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteMaste</title>
    <style>
        @font-face {
       font-family: 'Roboto-Light'; /* Font family name */
       src: url('/Fonts/Roboto-Light.ttf') format('truetype'); /* URL to your font file */
       font-weight: normal;
       font-style: italic;
       }
       @font-face {
       font-family: 'Raleway-Light'; /* Font family name */
       src: url('/Fonts/Raleway-Light.ttf') format('truetype'); /* URL to your font file */
       font-weight: normal;
       font-style: italic;
       }
       @font-face {
       font-family: 'Roboto-Bold'; /* Font family name */
       src: url('/Fonts/Roboto-Bold.ttf') format('truetype'); /* URL to your font file */
       font-weight: normal;
       font-style: italic;
       }
       :root{
           --div-color1:#000000;
           --div-color2:#272702;
           --div-color3:#07FAFA;
           --div-color4:#FFFFFF;	
       }
       a{
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(/Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            
        }
        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(245, 236, 236, 0.5); 
          z-index: -1;
        }
        .head{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        header h3{
            color: var(--div-color1);
            font-size:1rem;
            margin-right: 3rem;
            cursor: grab;
            padding: 0.5rem;
            border-radius: 0.5rem;
            outline: none;
            font-family: 'Roboto-Light'; 
        }
        span{
            width: 3rem;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 5px;
            background-color:rgb(16, 129, 41);
            outline: none;
            cursor: pointer;
        }
        .side1{
            width: 30%;
            height: 70vh;
        }
        .side2{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row1,.row2,.row3,.row4{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 12vh;
        }
        .column1,.column2{
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        button{
          text-align: center;
          padding-left: 2rem;
          padding-right: 2rem;
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;
          border-radius: 10px;
          font-family: 'Roboto-Bold'; 
          background-color: var(--div-color1);
          color: var(--div-color4);
          border: none;
          outline: none;
          cursor: pointer;
        }
        .details1,.details2{
            display: flex;
        }

        </style>
</head>
<body>
    
    <header>
        <div class="head">
            <h3 id="m1">Home</h3>
            <h3 id="m2">About</h3>
            <h3 id="m3">Contact</h3>
            <h3 id="m4">Login</h3>
        </div>
    </header>
    <main>
        <div class="side1">
            <div class="row1">
                <div class="column1">
                    <span id="s1">1</span>
                    <span id="s1">2</span>
                </div>
            <div class="column2">
                <span id="s1">3</span>
                <span id="s1">4</span>
            </div>
        </div>
        <div class="row2">
            <div class="column1">
                <span id="s1">5</span>
                <span id="s1">6</span>
            </div>
        <div class="column2">
            <span id="s1">7</span>
            <span id="s1">8</span>
        </div>
    </div>
    <div class="row3">
        <div class="column1">
            <span id="s1">9</span>
            <span id="s1">10</span>
        </div>
    <div class="column2">
        <span id="s1">11</span>
        <span id="s1">12</span>
    </div>
</div>
<div class="row4">
    <div class="column1">
        <span id="s1">13</span>
        <span id="s1">14</span>
    </div>
<div class="column2">
    <span id="s1">15</span>
    <span id="s1">16</span>
</div>
</div>
        </div>
        <div class="side2">
            <form>
                <h1>Seat Details</h1>
                <div class="details1">
                    <h2>Seats</h2>
                    <h3 id="seats"></h3>
                </div>
                <div class="details2">
                    <h2>Total</h2>
                    <h3 id="seats"></h3>
                </div>
                <button id="btn">Continue to pay</button>
            </form>
        </div>
    </main>
    <script>

        var M1=document.getElementById("m1");
        var M2=document.getElementById("m2");
        var M3=document.getElementById("m3");
        var M4=document.getElementById("m4");
        var BTN=document.getElementById("btn");
    
        M1.onmousemove=function(){
          M1.style.backgroundColor="var(--div-color3)";
          M1.style.color="var(--div-color4)";
        }
        M1.onmouseout=function(){
          M1.style.backgroundColor="";
          M1.style.color="var(--div-color1)";
        }
        M2.onmousemove=function(){
          M2.style.backgroundColor="var(--div-color3)";
          M2.style.color="var(--div-color4)";
        }
        M2.onmouseout=function(){
          M2.style.backgroundColor="";
          M2.style.color="var(--div-color1)";
        }
        M3.onmousemove=function(){
          M3.style.backgroundColor="var(--div-color3)";
          M3.style.color="var(--div-color4)";
        }
        M3.onmouseout=function(){
          M3.style.backgroundColor="";
          M3.style.color="var(--div-color1)";
        }
        M4.onmousemove=function(){
          M4.style.backgroundColor="var(--div-color3)";
          M4.style.color="var(--div-color4)";
        }
        M4.onmouseout=function(){
          M4.style.backgroundColor="";
          M4.style.color="var(--div-color1)";
        }
        /* Above javascript code must include all tha page.don't change the code.*/
        BTN.onmousemove=function(){
          BTN.style.color="var(--div-color1)";
          BTN.style.backgroundColor="var(--div-color4)";
        }
        BTN.onmouseout=function(){
          BTN.style.color="var(--div-color4)";
          BTN.style.backgroundColor="var(--div-color1)";
        }
       </script>
</body>
</html>