<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteMaster</title>
</head>
<style>
    @font-face {
    font-family: 'Roboto-Light'; /* Font family name */
    src: url('/Fonts/Roboto-Light.ttf') format('truetype'); /* URL to your font file */
    font-weight: normal;
    font-style: italic;
    }
    @font-face {
    font-family: 'Raleway-Light'; /* Font family name */
    src: url('/Fonts/Raleway-Light.ttf') format('truetype'); /* URL to your font file */
    font-weight: normal;
    font-style: italic;
    }
    @font-face {
    font-family: 'Roboto-Bold'; /* Font family name */
    src: url('/Fonts/Roboto-Bold.ttf') format('truetype'); /* URL to your font file */
    font-weight: normal;
    font-style: italic;
    }
    :root{
        --div-color1:#000000;
        --div-color2:#272702;
        --div-color3:#07FAFA;
        --div-color4:#FFFFFF;	
        --div-color5:#4CBB17;	
    }
    a{
        text-decoration: none;
    }
    body{
            margin: 0;
            padding: 0;
            background-image: url(/Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            
        }
        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(245, 236, 236, 0.5); 
          z-index: -1;
        }
        .head{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        header h3{
            color: var(--div-color1);
            font-size:1rem;
            margin-right: 3rem;
            cursor: grab;
            padding: 0.5rem;
            border-radius: 0.5rem;
            outline: none;
            font-family: 'Roboto-Light'; 
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row1{
            margin-top: 3rem;
        }
        .row1,.row2,.row3{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 4rem;
            width: 70%;
            border-radius: 12px;
            align-items: center;
            background-color: var(--div-color4);
        }
        h1{
            font-family: 'Roboto-Bold';
            font-size: 2rem;
            color: var(--div-color1);
        }
        h2{
            font-family: 'Roboto-Light';
            font-size: 1.2rem;
        }
        button{
            padding-left: 2rem;
            padding-right: 2rem;
            font-family: 'Raleway-Light';
            font-size: 1.3rem;
            height: 3rem;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: var(--div-color5);
            cursor: pointer;
            color: var(--div-color4);
        }
        </style>
<body>
    <header>
        <div class="head">
            <h3 id="m1">Home</h3>
            <h3 id="m2">About</h3>
            <h3 id="m3">Contact</h3>
            <h3 id="m4">Login</h3>
        </div>
    </header>
    <main>
        <div class="row1">
            <h1>Super Luxury(XL)</h1>
            <h2>8.30AM</h2>
            <button id="btn1">View Seats</button>
        </div>
        <div class="row2">
            <h1>Semi Luxury(S)</h1>
            <h2>1.30PM</h2>
            <button id="btn2">View Seats</button>
        </div>
        <div class="row2">
            <h1>Luxury(S)</h1>
            <h2>5.30PM</h2>
            <button id="btn3">View Seats</button>
        </div>
    </main>
    <script>

        var M1=document.getElementById("m1");
        var M2=document.getElementById("m2");
        var M3=document.getElementById("m3");
        var M4=document.getElementById("m4");
        var BTN1=document.getElementById("btn1");
        var BTN2=document.getElementById("btn2");
        var BTN3=document.getElementById("btn3");


    
        M1.onmousemove=function(){
          M1.style.backgroundColor="var(--div-color3)";
          M1.style.color="var(--div-color4)";
        }
        M1.onmouseout=function(){
          M1.style.backgroundColor="";
          M1.style.color="var(--div-color1)";
        }
        M2.onmousemove=function(){
          M2.style.backgroundColor="var(--div-color3)";
          M2.style.color="var(--div-color4)";
        }
        M2.onmouseout=function(){
          M2.style.backgroundColor="";
          M2.style.color="var(--div-color1)";
        }
        M3.onmousemove=function(){
          M3.style.backgroundColor="var(--div-color3)";
          M3.style.color="var(--div-color4)";
        }
        M3.onmouseout=function(){
          M3.style.backgroundColor="";
          M3.style.color="var(--div-color1)";
        }
        M4.onmousemove=function(){
          M4.style.backgroundColor="var(--div-color3)";
          M4.style.color="var(--div-color4)";
        }
        M4.onmouseout=function(){
          M4.style.backgroundColor="";
          M4.style.color="var(--div-color1)";
        }
        /* Above javascript code must include all tha page.don't change the code.*/
       BTN1.onmousemove=function(){
            BTN1.style.backgroundColor="var(--div-color3)";
       }
       BTN1.onmouseout=function(){
            BTN1.style.backgroundColor="var(--div-color5)";
       }
       BTN2.onmousemove=function(){
            BTN2.style.backgroundColor="var(--div-color3)";
       }
       BTN2.onmouseout=function(){
            BTN2.style.backgroundColor="var(--div-color5)";
       }
       BTN3.onmousemove=function(){
            BTN3.style.backgroundColor="var(--div-color3)";
       }
       BTN3.onmouseout=function(){
            BTN3.style.backgroundColor="var(--div-color5)";
       }
       </script>
</body>
</html>