<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteMaster</title>
    <style>

        :root{
            --div-color1:000000;
            --div-color2:272702;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(/Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .head{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        header h3{
            color: var(--div-color1);
            font-size:1rem;
            margin-right: 3rem;
            cursor: grab;
        }

        /* above css code is all page must include code.do not chnage this code.*/

        h1{
            text-align: center;
            font-size: 3rem;
            margin-top: 4rem;
            color: var(--div-color2);
        }


    </style>
</head>
<body>
    <header>
        <div class="head">
            <h3 id="m1">Home</h3>
            <h3 id="m2">About</h3>
            <h3 id="m3">Contact</h3>
            <h3 id="m4">Login</h3>
        </div>
    </header>
   <main>
    <h1>RouteMaster</h1>
   </main> 
</body>
</html>