<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteMaste</title>
</head>
<style>
    @font-face {
   font-family: 'Roboto-Light'; /* Font family name */
   src: url('/Fonts/Roboto-Light.ttf') format('truetype'); /* URL to your font file */
   font-weight: normal;
   font-style: italic;
   }
   @font-face {
   font-family: 'Raleway-Light'; /* Font family name */
   src: url('/Fonts/Raleway-Light.ttf') format('truetype'); /* URL to your font file */
   font-weight: normal;
   font-style: italic;
   }
   @font-face {
   font-family: 'Roboto-Bold'; /* Font family name */
   src: url('/Fonts/Roboto-Bold.ttf') format('truetype'); /* URL to your font file */
   font-weight: normal;
   font-style: italic;
   }
   :root{
       --div-color1:#000000;
       --div-color2:#272702;
       --div-color3:#07FAFA;
       --div-color4:#FFFFFF;	
       --div-color5:#4CBB17;	
   }
   a{
        text-decoration: none;
    }
    body{
            margin: 0;
            padding: 0;
            background-image: url(/Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            
        }
        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(245, 236, 236, 0.5); 
          z-index: -1;
        }
        .head{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        header h3{
            color: var(--div-color1);
            font-size:1rem;
            margin-right: 3rem;
            cursor: grab;
            padding: 0.5rem;
            border-radius: 0.5rem;
            outline: none;
            font-family: 'Roboto-Light'; 
        }
        h1{
          font-size: 2.5rem;
          text-align: center;
          margin-top: 2rem;
        }
        h2{
            font-family: 'Raleway-Light'; 
            font-size: 1.2rem;  
            text-align: center;

        }
        span{
            font-family: 'Raleway-Light'; 
            width: 2.5rem !important;
            padding-top: 0.5rem;
            padding-bottom:0.5rem ;
            text-align: center;
            background-color: var(--div-color4);
            border-radius: 5px;
            cursor: pointer;
        }
        .row{
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin-left: auto;
            margin-right:auto ;
        }
        .row1,.row2,.row3,.row4{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 2rem;
        }
       h4{
            font-family: 'Roboto-Light';
            font-size: 1rem;
       }
       .column1,.column2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
       }
       button{
        font-family: 'Raleway-Light';
        font-size: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 10px;
        background-color: var(--div-color5);
        color: var(--div-color4);
        border: none;
        outline: none;
        cursor: pointer;
       }
    </style>
<body>
    <header>
        <div class="head">
            <h3 id="m1">Home</h3>
            <h3 id="m2">About</h3>
            <h3 id="m3">Contact</h3>
            <h3 id="m4">Login</h3>
        </div>
    </header>
    <main>
        <h1>Select Seats & Fill Form</h1>
        <div class="row">
            <dov class="column1">
                <h2>Front</h2>
                <div class="row1">
                    <span id="b1">1</span>
                    <span id="b2">2</span>
                    <span id="b3">3</span>
                    <span id="b4">4</span>
                </div>
                <div class="row2">
                    <span id="b5">5</span>
                    <span id="b6">6</span>
                    <span id="b7">7</span>
                    <span id="b8">8</span>
                </div>
                <div class="row3">
                    <span id="b9">9</span>
                    <span id="b10">10</span>
                    <span id="b11">11</span>
                    <span id="b12">12</span>
                </div>
                <div class="row4">
                    <span id="b13">13</span>
                    <span id="b14">14</span>
                    <span id="b15">15</span>
                    <span id="b6">16</span>
                </div>
            </dov>
            <div class="column2">
                <h2>Seats Details</h2>
                <h4 id="s">Seats</h4>
                <h4 id="t">Total</h4>
                <button id="btn">Continue to pay</button>
            </div>
        </div>
    </main>
    <script>

        var M1=document.getElementById("m1");
        var M2=document.getElementById("m2");
        var M3=document.getElementById("m3");
        var M4=document.getElementById("m4");
        var BTN=document.getElementById("btn");
        


    
        M1.onmousemove=function(){
          M1.style.backgroundColor="var(--div-color3)";
          M1.style.color="var(--div-color4)";
        }
        M1.onmouseout=function(){
          M1.style.backgroundColor="";
          M1.style.color="var(--div-color1)";
        }
        M2.onmousemove=function(){
          M2.style.backgroundColor="var(--div-color3)";
          M2.style.color="var(--div-color4)";
        }
        M2.onmouseout=function(){
          M2.style.backgroundColor="";
          M2.style.color="var(--div-color1)";
        }
        M3.onmousemove=function(){
          M3.style.backgroundColor="var(--div-color3)";
          M3.style.color="var(--div-color4)";
        }
        M3.onmouseout=function(){
          M3.style.backgroundColor="";
          M3.style.color="var(--div-color1)";
        }
        M4.onmousemove=function(){
          M4.style.backgroundColor="var(--div-color3)";
          M4.style.color="var(--div-color4)";
        }
        M4.onmouseout=function(){
          M4.style.backgroundColor="";
          M4.style.color="var(--div-color1)";
        }
        /* Above javascript code must include all tha page.don't change the code.*/
       BTN.onmousemove=function(){
            BTN.style.backgroundColor="var(--div-color3)";
            BTN.style.color="var(--div-color1)";
       }
       BTN.onmouseout=function(){
            BTN.style.backgroundColor="var(--div-color5)";
            BTN.style.color="var(--div-color4)";
       }
      
       </script>
</body>
</html>